<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="458.0" prefWidth="511.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <center>
      <BorderPane prefHeight="392.0" prefWidth="510.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane prefHeight="323.0" prefWidth="447.0" style="-fx-background-color: #7bf610;" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="pathTextField" layoutX="78.0" layoutY="229.0" prefHeight="26.0" prefWidth="350.0" style="-fx-border-color: blue;" />
                  <Label layoutX="130.0" layoutY="179.0" text="Ingresa la dirección del archivo" textFill="#0f22d5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="button2" layoutX="232.0" layoutY="284.0" mnemonicParsing="false" onAction="#read" style="-fx-background-color: blue;" text="Leer" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Label fx:id="result" layoutX="67.0" layoutY="325.0" prefHeight="35.0" prefWidth="127.0" text="Resultados:" textFill="#161df8">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" layoutX="218.0" layoutY="325.0" prefHeight="111.0" prefWidth="249.0">
                     <content>
                        <FlowPane fx:id="resultFlowPane" prefHeight="200.0" prefWidth="250.0" />
                     </content>
                  </ScrollPane>
                  <ComboBox fx:id="comboBox2" layoutX="293.0" layoutY="97.0" prefWidth="150.0" />
                  <Label layoutX="144.0" layoutY="38.0" text="Ingresa un patrón de diseño" textFill="#0f22d5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="comboBox1" layoutX="68.0" layoutY="97.0" onAction="#changeComboBox" prefWidth="150.0" />
                  <Button fx:id="button1" layoutX="222.0" layoutY="140.0" mnemonicParsing="false" onAction="#set" style="-fx-background-color: blue;" text="Aceptar" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
